# Weather-API

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/richdevelop/weather_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richdevelop/weather_api/: MainActivity.kt
app/src/main/java/com/richdevelop/weather_api/fragments/: MapFragment.kt  TimeWeatherFragment.kt
app/src/main/java/com/richdevelop/weather_api/locationListener/: LocationListener.kt
app/src/main/java/com/richdevelop/weather_api/repository/: TimeWeatherRepository.kt
app/src/main/java/com/richdevelop/weather_api/repository/retrofit/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/richdevelop/weather_api/repository/room/: AppDataBase.kt  Dao.kt  SingletonHolder.kt
app/src/main/java/com/richdevelop/weather_api/repository/room/converters/: Converter.kt
app/src/main/java/com/richdevelop/weather_api/repository/room/entitys/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  TimeWeather.kt  Weather.kt  Wind.kt
app/src/main/java/com/richdevelop/weather_api/utils/: AccuracyOverlay.kt  Const.kt
app/src/main/java/com/richdevelop/weather_api/viewModel/: TimeWeatherViewModel.kt  TimeWeatherViewModelFactory.kt
app/src/main/res/drawable/: bg_location.xml  ic_dinamic_location.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_shadow.xml  ic_my_location.xml  ic_my_position.xml  ic_refresh_.xml  ic_static_location.xml  separator_bg.xml  white_bg.xml  yellow_bg.xml
app/src/main/res/drawable-v21/: bg_location.xml
app/src/main/res/layout/: fragment_main.xml  fragment_map.xml  layout_main.xml  layout_map.xml  layout_separator_horizontal.xml  layout_separator_vertical.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/richdevelop/weather_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
