<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="?colorSurface">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <org.osmdroid.views.MapView
                android:id="@+id/_mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <ImageView
                    android:id="@+id/_imageViewChinchetaShadow"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/my_location"
                    android:src="@drawable/ic_location_shadow" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <ImageView
                    android:id="@+id/_imageViewChincheta"
                    android:layout_width="48dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/my_location"
                    android:src="@drawable/ic_location" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/_fabLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                app:backgroundTint="?fabLocationBackground"
                app:tint="#fff"
                android:visibility="gone"
                android:src="@drawable/ic_my_location_fab" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
            android:id="@+id/_layoutStaticLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_location"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="12dp"
                android:contentDescription="@string/my_location"
                android:src="@drawable/ic_static_location" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:text="@string/enviar_la_ubicaci_n_seleccionada"
                    android:textColor="@color/staticLocationColor"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <TextView
                        android:id="@+id/_textViewCoordenadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="?colorOnSurface"
                        android:text="@string/loading" />

                <ProgressBar
                        android:id="@+id/_progressBarLoading"
                        android:layout_marginStart="4dp"
                        android:indeterminateTint="?colorOnSurface"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:indeterminate="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
